.par-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
    height: 86%;
    width: 78%;
    position: absolute;
    text-align: center;
    bottom: 0;
    right: 0;
}

.card-text {
    /* border: 2px solid red; */
    position: absolute;
}

.card {
    text-align: start;
    justify-content: center;
    margin-bottom: 10px;
    box-shadow: 2px 2px 4px rgb(120, 119, 119);
}

.ch2 {
    overflow-y: scroll;
}